
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

1-> Diziyi sıralayalım: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
2-> BST'ye dönüştürme:
•	Ortadaki elemanı kök olarak seçelim: 4
•	Sol alt ağacı oluşturalım: [0, 1, 2, 3]
•	Sağ alt ağacı oluşturalım: [5, 6, 7, 8, 9]
3-> Sol alt ağacı BST'ye dönüştürelim:
•	Ortadaki elemanı kök olarak seçelim: 2
•	Sol alt ağacı oluşturalım: [0, 1]
•	Sağ alt ağacı oluşturalım: [3]
4-> Sağ alt ağacı BST'ye dönüştürelim:
•	Ortadaki elemanı kök olarak seçelim: 7
•	Sol alt ağacı oluşturalım: [5, 6]
•	Sağ alt ağacı oluşturalım: [8, 9]

          4
        /   \
       2     7
      / \   / \
     1   3 5   8
    /         / \
   0         6   9

